<!DOCTYPE html>
<html>

<head>
    <title>Syncey Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/socket.io/socket.io.js"></script>
    <style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #3f3863;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 64px;
    }

    .homehero-text-outer {
        display: table;
        width: 100%;
        height: 100%;
    }

    .homehero-text-inner {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        text-align: center;
    }
    </style>
</head>

<body>
    <!-- <h1 id="title">Boots</h1> -->
    <div class="homehero-text-outer">
        <div class="homehero-text-inner">
            <h1 id="title" class="hero-title">Niall Henn</h1>
                <input type="text" id="txtInput">
                <input type="button" onclick="myFunction()" value="Submit">
        </div>
    </div>
    <script>
    var flashing = false;
    var clrFade = 255;

    var socket = io();

    var bgBox = document.getElementById("title");

    function changeText(thisText) {
        bgBox.innerHTML = thisText;
    }

    function myFunction() {
        var thisVal = document.getElementById("txtInput").value;
        console.log(thisVal);
        socket.emit('fromCli', thisVal);
    }

    changeText('Start');

    // Do something when it loads!
    document.addEventListener("DOMContentLoaded", function() {

        // This is listening for message called myFunc
        socket.on('myFunc', function(data) {
            // console.log(data.ting);
            changeText(data.txt);
        });


    });
    </script>
</body>

</html>